# Lines starting with # are comments

# Custom download location
-o ./Downloads/%(title)s.%(ext)s

#use FFMPEG post processor by default
--prefer-ffmpeg

#FFPMEG location
--ffmpeg-location ./ffmpeg/bin/ffmpeg.exe

#use FFMPEG encoder by default
--hls-prefer-ffmpeg

#add metadata to the file
--add-metadata

#choose best audio format
-f bestaudio

#extract audio and conver to opus format
-x
--audio-format opus