# Lines starting with # are comments

# Custom download location
-o ./Downloads/%(title)s.%(ext)s

#use FFMPEG post processor by default
--prefer-ffmpeg

#FFPMEG location
--ffmpeg-location ./ffmpeg/bin/ffmpeg.exe

#use FFMPEG encoder by default
--hls-prefer-ffmpeg

#add metadata to the file
--add-metadata

#Download in fullHD/1080p format (code 248) and download best audio quality format available
-f 248+bestaudio

#Merge downloaded video and audio files into one file
#you can change the extension format to different video extensions (mkv, mp4, ogg, webm, flv, etc)
--merge-output-format mkv
